{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_gameover","order":4,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"obj_level_2_button","order":2,"path":"objects/obj_level_2_button/obj_level_2_button.yy",},
    {"name":"obj_level_1_button","order":1,"path":"objects/obj_level_1_button/obj_level_1_button.yy",},
    {"name":"spr_difference_found","order":3,"path":"sprites/spr_difference_found/spr_difference_found.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_difference_found","order":3,"path":"objects/obj_difference_found/obj_difference_found.yy",},
    {"name":"obj_difference","order":6,"path":"objects/obj_difference/obj_difference.yy",},
    {"name":"room_level_1","order":2,"path":"rooms/room_level_1/room_level_1.yy",},
    {"name":"spr_clock","order":5,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_difference","order":4,"path":"sprites/spr_difference/spr_difference.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"spr_clockhand","order":6,"path":"sprites/spr_clockhand/spr_clockhand.yy",},
    {"name":"bg_2","order":1,"path":"sprites/bg_2/bg_2.yy",},
    {"name":"obj_clockhand","order":5,"path":"objects/obj_clockhand/obj_clockhand.yy",},
    {"name":"obj_hud","order":7,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"room_level_2","order":3,"path":"rooms/room_level_2/room_level_2.yy",},
    {"name":"spr_menu_button","order":2,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"font_hud","order":1,"path":"fonts/font_hud/font_hud.yy",},
  ],
}